      KPL/MK
 
         The names and contents of the kernels referenced by this
         meta-kernel are as follows:
 
 
         File Name                   Description
         --------------------------  ----------------------------------
         naif0008.tls                Generic LSK.
         cas00084.tsc                Cassini SCLK.
 
      \begindata
         KERNELS_TO_LOAD = (
                           './data/insitu_sensing/kernels/lsk/naif0008.tls'
                           './data/insitu_sensing/kernels/sclk/cas00084.tsc'
                           )
      \begintext
